spring.application.name=backend

# --- CONFIGURAÇÃO DO BANCO ---
# Se houver variáveis de ambiente (Docker), usa Postgres. Se não, usa H2 (Local).

spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

# --- CONFIGURAÇÕES DO H2 (Apenas para teste local) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true