# Nome da Aplicação
spring.application.name=backend

# --- CONFIGURAÇÃO DO BANCO H2 (Em Memória) ---
# Define um nome fixo para o banco (testdb) em vez de aleatório
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- COMPORTAMENTO DO HIBERNATE ---
# update: Cria/Atualiza as tabelas automaticamente baseado nos seus Models
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no terminal (ajuda a ver se ele está salvando mesmo)
spring.jpa.show-sql=true

# --- HABILITAR O CONSOLE DO H2 (Raio-X) ---
# Isso permite acessar http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true